# This is a basic workflow to help you get started with Actions

name: opa-check

# Controls when the workflow will run
on:
  pull_request_target:
    types: [ labeled ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    if: ${{ github.event.label.name == 'team1' }} || ${{ github.event.label.name == 'team2' }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env: 
      COMPANY_DEPARTMENT1_TEAM1_TENCENTCLOUD_SECRET_ID: ${{ secrets.COMPANY_DEPARTMENT1_TEAM1_TENCENTCLOUD_SECRET_ID }}
      COMPANY_DEPARTMENT1_TEAM1_TENCENTCLOUD_SECRET_KEY: ${{ secrets.COMPANY_DEPARTMENT1_TEAM1_TENCENTCLOUD_SECRET_KEY }}
      COMPANY_DEPARTMENT1_TEAM2_TENCENTCLOUD_SECRET_ID: ${{ secrets.COMPANY_DEPARTMENT1_TEAM2_TENCENTCLOUD_SECRET_ID }}
      COMPANY_DEPARTMENT1_TEAM2_TENCENTCLOUD_SECRET_KEY: ${{ secrets.COMPANY_DEPARTMENT1_TEAM2_TENCENTCLOUD_SECRET_KEY }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Terraform@v1.4.6
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.6
          terraform_wrapper: false
      - name: Setup Terraform version
        run: terraform --version
      - name: Setup Terraform wrapper path
        run: which terraform
      
      - name: Setup Terragrunt v0.45.4
        run: |
          sudo wget -q -O /bin/terragrunt "https://github.com/gruntwork-io/terragrunt/releases/download/v0.45.4/terragrunt_linux_amd64"
          sudo chmod +x /bin/terragrunt
          terragrunt -v
          pwd

      - name: OPA
        working-directory: ./deployments/department1/${{ github.event.label.name }}
        run: |
          terragrunt run-all plan --out /tmp/tfplan.binary
          terragrunt run-all show -json /tmp/tfplan.binary > /tmp/tfplan.json
          opa eval --format pretty --data ../../../opa-policies/cvm  --input /tmp/tfplan.json  "data.terraform_tencentcloud" 
